# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compilador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mirian/Compiladores_2/Proyecto_Compilador/build/
# =============================================================================
# Object build statements for EXECUTABLE target Compilador


#############################################
# Order-only phony target for Compilador

build cmake_object_order_depends_target_Compilador: phony || CompiAst.cpp CompiAst.hpp CompiLexerImpl.cpp CompiLexerImpl.hpp CompiParserImpl.cpp CompiParserImpl.hpp

build CMakeFiles/Compilador.dir/CompiLexerImpl.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiLexerImpl.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/CompiLexerImpl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/CompiParserImpl.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiParserImpl.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/CompiParserImpl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/CompiParser.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/CompiParser.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/CompiParser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/CompiLexer.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/CompiLexer.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/CompiLexer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/CompiAst.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiAst.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/CompiAst.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir

build CMakeFiles/Compilador.dir/main.cpp.o: CXX_COMPILER__Compilador_Debug /home/mirian/Compiladores_2/Proyecto_Compilador/main.cpp || cmake_object_order_depends_target_Compilador
  DEP_FILE = CMakeFiles/Compilador.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mirian/Compiladores_2/Proyecto_Compilador/build -I/home/mirian/Compiladores_2/Proyecto_Compilador
  OBJECT_DIR = CMakeFiles/Compilador.dir
  OBJECT_FILE_DIR = CMakeFiles/Compilador.dir


# =============================================================================
# Link build statements for EXECUTABLE target Compilador


#############################################
# Link the executable Compilador

build Compilador: CXX_EXECUTABLE_LINKER__Compilador_Debug CMakeFiles/Compilador.dir/CompiLexerImpl.cpp.o CMakeFiles/Compilador.dir/CompiParserImpl.cpp.o CMakeFiles/Compilador.dir/CompiParser.cpp.o CMakeFiles/Compilador.dir/CompiLexer.cpp.o CMakeFiles/Compilador.dir/CompiAst.cpp.o CMakeFiles/Compilador.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Compilador.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compilador
  TARGET_PDB = Compilador.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mirian/Compiladores_2/Proyecto_Compilador/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mirian/Compiladores_2/Proyecto_Compilador/build && /usr/bin/cmake --regenerate-during-build -S/home/mirian/Compiladores_2/Proyecto_Compilador -B/home/mirian/Compiladores_2/Proyecto_Compilador/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CompiLexerImpl.cpp

build CompiLexerImpl.cpp CompiLexerImpl.hpp | ${cmake_ninja_workdir}CompiLexerImpl.cpp ${cmake_ninja_workdir}CompiLexerImpl.hpp: CUSTOM_COMMAND ../CompiLexerImpl.l
  COMMAND = cd /home/mirian/Compiladores_2/Proyecto_Compilador && /usr/bin/flex --header-file=/home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiLexerImpl.hpp -o/home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiLexerImpl.cpp CompiLexerImpl.l
  DESC = [FLEX][CompiLexer] Building scanner with flex 2.6.4
  restat = 1


#############################################
# Custom command for CompiParserImpl.cpp

build CompiParserImpl.cpp CompiParserImpl.hpp | ${cmake_ninja_workdir}CompiParserImpl.cpp ${cmake_ninja_workdir}CompiParserImpl.hpp: CUSTOM_COMMAND ../CompiParserImpl.y
  COMMAND = cd /home/mirian/Compiladores_2/Proyecto_Compilador && /usr/bin/bison --defines=/home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiParserImpl.hpp -o /home/mirian/Compiladores_2/Proyecto_Compilador/build/CompiParserImpl.cpp CompiParserImpl.y
  DESC = [BISON][CompiParser] Building parser with bison 3.8.2
  restat = 1


#############################################
# Custom command for CompiAst.cpp

build CompiAst.cpp CompiAst.hpp | ${cmake_ninja_workdir}CompiAst.cpp ${cmake_ninja_workdir}CompiAst.hpp: CUSTOM_COMMAND ../CompiAst.tc
  COMMAND = cd /home/mirian/Compiladores_2/Proyecto_Compilador/build && /usr/local/bin/treecc -o CompiAst.cpp -h CompiAst.hpp /home/mirian/Compiladores_2/Proyecto_Compilador/CompiAst.tc
  DESC = Generating CompiAst.cpp, CompiAst.hpp
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mirian/Compiladores_2/Proyecto_Compilador/build

build all: phony Compilador

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBISON.cmake /usr/share/cmake-3.22/Modules/FindFLEX.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBISON.cmake /usr/share/cmake-3.22/Modules/FindFLEX.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
